MAUI/DXApplication2/DXApplication2/Views/ListSimplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DXApplication2.Views.ListSimplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:viewModels="clr-namespace:DXApplication2.ViewModels;assembly=DXApplication2"
    x:DataType="viewModels:ListSimpleViewModel"
    Title="Simple List">

    <ContentPage.BindingContext>
        <viewModels:ListSimpleViewModel />
    </ContentPage.BindingContext>

    <dx:DXCollectionView
        UseRippleEffect="True"
        ItemsSource="{Binding Items}"
        TapCommand="{Binding HandleActionCommand}">
        <dx:DXCollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewModels:SimpleItem">
                <dx:DXStackLayout
                    Grid.Column="1"
                    Margin="16,8"
                    VerticalOptions="Center"
                    ItemSpacing="4">
                    <Label
                        Text="{Binding Name}"
                        TextColor="{dx:ThemeColor Key=OnSurface}"
                        FontSize="16"
                        FontFamily="Roboto" />
                    <Label
                        Text="{Binding Description}"
                        TextColor="{dx:ThemeColor Key=OnSurfaceVariant}"
                        FontSize="14"
                        FontFamily="Roboto" />
                </dx:DXStackLayout>
            </DataTemplate>
        </dx:DXCollectionView.ItemTemplate>
    </dx:DXCollectionView>
</ContentPage>